[gd_scene load_steps=3 format=3 uid="uid://de8gfo70u2ur1"]

[ext_resource type="FontFile" uid="uid://cbeh77ugvvvhw" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_u8y8x"]
[ext_resource type="Script" path="res://scenes slash scripts/quicktime.gd" id="2_u8p71"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_u8y8x")
theme_override_font_sizes/font_size = 41
text = "PREPARE THYSELF"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_u8p71")

[node name="Timer" type="Timer" parent="Label"]
wait_time = 0.4
one_shot = true
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2, 2)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
